[gd_scene load_steps=9 format=3 uid="uid://28krpaqmterp"]

[ext_resource type="Script" uid="uid://b4oviq16if4vl" path="res://minigames.gd" id="1_qvv0w"]
[ext_resource type="Texture2D" uid="uid://du3taqmidsxdq" path="res://imgs/backgrounds/parallax_forest_pack/layers/parallax-forest-back-trees.png" id="2_n6fsv"]
[ext_resource type="Texture2D" uid="uid://g4itjr0gpgqr" path="res://level/background/clouds_1.webp" id="4"]
[ext_resource type="Texture2D" uid="uid://c3srrhnhr4fs2" path="res://imgs/backgrounds/parallax_forest_pack/layers/parallax-forest-lights.png" id="5_3x32w"]
[ext_resource type="Texture2D" uid="uid://didpj7ds0mpfo" path="res://imgs/backgrounds/parallax_forest_pack/layers/parallax-forest-middle-trees.png" id="5_n6fsv"]
[ext_resource type="Texture2D" uid="uid://bfvqb5x2tgdqv" path="res://imgs/backgrounds/parallax_forest_pack/layers/parallax-forest-front-trees.png" id="6_3x32w"]
[ext_resource type="AudioStream" uid="uid://obj6r26dnjwa" path="res://audio/minigame/minigamelobby.mp3" id="11_w57nf"]

[sub_resource type="LabelSettings" id="LabelSettings_wy7l4"]
font_size = 22
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_offset = Vector2(3, 3)

[node name="Minigames" type="Node2D"]
script = ExtResource("1_qvv0w")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(25, -699)
scale = Vector2(3, 3)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1000, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
position = Vector2(580.667, 453.167)
scale = Vector2(4.32108, 1.41042)
texture = ExtResource("2_n6fsv")

[node name="CloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(25, -699)
scale = Vector2(3, 3)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1000, 0)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/CloudsLayer"]
position = Vector2(684.333, 436.667)
scale = Vector2(8.08854, 1.48438)
texture = ExtResource("4")

[node name="LightsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(25, -699)
scale = Vector2(3, 3)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1000, 0)

[node name="Light" type="Sprite2D" parent="ParallaxBackground/LightsLayer"]
position = Vector2(689.667, 483)
scale = Vector2(3.97549, 1.7875)
texture = ExtResource("5_3x32w")

[node name="MiddleTreesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(25, -699)
scale = Vector2(3, 3)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1000, 0)

[node name="Tree1" type="Sprite2D" parent="ParallaxBackground/MiddleTreesLayer"]
position = Vector2(694.667, 450)
scale = Vector2(3.77696, 1.3875)
texture = ExtResource("5_n6fsv")

[node name="FrontTreesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(25, -699)
scale = Vector2(3, 3)
motion_mirroring = Vector2(1000, 0)

[node name="Tree2" type="Sprite2D" parent="ParallaxBackground/FrontTreesLayer"]
position = Vector2(679.333, 450.667)
scale = Vector2(3.67157, 1.37917)
texture = ExtResource("6_3x32w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
anchor_mode = 0

[node name="ChaoContainer" type="Node2D" parent="."]
z_index = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Minigames"
label_settings = SubResource("LabelSettings_wy7l4")
horizontal_alignment = 1

[node name="MemoryMatchButton" type="Button" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Memory Match"

[node name="PeggleGameButton" type="Button" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Peggle"

[node name="BackButton" type="Button" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to Garden"

[node name="MinigameLobbyAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_w57nf")
volume_db = -15.0
pitch_scale = 0.8
autoplay = true

[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/MemoryMatchButton" to="." method="_on_memory_match_button_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/PeggleGameButton" to="." method="_on_peggle_game_button_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
